<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnTrash"
        android:icon="@drawable/ic_more"
        android:title="Trash"
        app:showAsAction="never" />

    <item
        android:id="@+id/btnCalender"
        android:icon="@drawable/ic_more"
        android:title="Calender"
        app:showAsAction="never" />

    <item
        android:id="@+id/btnSettings"
        android:icon="@drawable/ic_more"
        android:title="Settings"
        app:showAsAction="never" />

</menu>